# nginx.conf

# Define the user and worker processes
user nginx;
worker_processes auto;

# Define the events block
events {
    worker_connections 1024;
}

# Define the http block
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Define the server block for HTTPS
    server {
        listen 443 ssl;
        server_name 192.168.0.180; # Change to your domain or use _ for any domain

        ssl_certificate /etc/nginx/certs/cert.pem;   # Your SSL certificate
        ssl_certificate_key /etc/nginx/certs/cert-key.pem; # Your certificate key

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html; # Support for history mode in Vite
        }
    }

    # Optionally handle HTTP traffic (redirect to HTTPS)
    server {
        listen 80;
        server_name 192.168.0.180; # Change to your domain

        return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
    }
}
